<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .poster {width: 500px; margin: auto;}
    .title  {width: 200px; position : relative; margin: 45% -40%;}
    .direct {font-size: 0.1em; color: #d8d8d8; width: 450px; text-align: center; MARGIN:-15% 25px;}
    .dir {font-size: }
  </style>
</head>
<body>
  <div>
  <img class="poster" src="http://cfile228.uf.daum.net/original/231355355452225D0EE67A" alt="poster">
<img class="title" src="http://cfile213.uf.daum.net/original/2750BE3954521B0E1E64D0" alt="title">
  <p class="direct">
    WARNER BROS PICTURES <span class="dir">PRESENTS</span><br/>
    <span class="dir">PRODUCTION WITH</span> VILLAGE ROADSHOW PICTURES & ZANUCK COMPANY PLAN B
    <span class="dir">PRODUCTION A</span> TIM BURTON FILM
JONNY DEPP "CHARLIE AND THE CHOCOLATE FACTORY"
ROALD DAHL
FREDDIE HIGHMORE 
DAVID KELLY
HELENA BONHAM CARTER
NOAH TAYLOR
MISSI PYLE 
JAMES FOX 
    <span class="dir">WITH</span> DEPP ROY
    <span class="dir">AND</span> CHRISTOPHER LEE

    <span class="dir">MUSIC BY</span> DANNY ELFMAN
    <span class="dir">COSTUME DESIGNER</span> GABRIELLA PESCUCCI
    <span class="dir">VISUAL EFFECTS SUPERVISORS</span> CHRIS LEBENZON, ACE
    <span class="dir">EDITOR</span> WALEX McDOWELL
    <span class="dir">PHOTOGRAPHY</span> PHILIPPE ROUSSELOT,AEC.N.5.C.
    <span class="dir">EXECUTIVE PRODUCERS</span> PATRICK McCORMICK 
FEIJCITY DAHL
MICHEAL SIEGEL
GRAHAM BURKE
    <span class="dir">AND</span> BRUCE BERMAN
<span class="dir">CASTING BY</span> JOHN AUGUST
<span class="dir">ASSOCIATE PRODUCER</span> BRAD GREY
<span class="dir">PRODUCTION DESIGN BY</span> RICHARD D, ZANUCK
<span class="dir">DIRECTIOR BY</span> TIMBURTON
    </p>
  </div>

</body>
</html>
